GEMINI_API_KEY=AIzaSyArPDRkyrIyf2_UY9T-1lQNC9_U_ioJS2E
FPT_API_KEY=3dA7LSO6n9grLUQ75VXFE9EseYyn8oJS
GEMINI_API_KEY_1=AIzaSyBtowAg2sbUibFbgqgEl8a1_Ca8jgYSJFg
GEMINI_API_KEY_2=AIzaSyC4Y0ntBa7FPfVkPiMu0nGCaogZtOh9dGc
